# Generated by Django 2.0.3 on 2018-03-25 19:43

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZomatoRestaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125, verbose_name='Restaurant Name')),
                ('zomato_id', models.IntegerField(verbose_name='Zomato Restaurant id')),
                ('position', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326, verbose_name='location')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Zomato.City')),
            ],
        ),
    ]
