# Generated by Django 2.0.3 on 2018-03-25 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0002_zomatorestaurant'),
    ]

    operations = [
        migrations.AddField(
            model_name='zomatorestaurant',
            name='cuisines',
            field=models.CharField(default='', max_length=200, verbose_name='Cuisine Names'),
        ),
    ]
