# Generated by Django 2.0.3 on 2018-04-01 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PastTravels', '0003_visitedcountry_user_squashed_0005_visitedcountry_enabled'),
        ('Zomato', '0003_zomatorestaurant_cuisines'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryToCuisineMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PastTravels.WorldBorder')),
                ('cuisine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Zomato.Cuisine')),
            ],
        ),
    ]
