# Generated by Django 2.0.3 on 2018-04-01 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0004_countrytocuisinemap'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countrytocuisinemap',
            name='country',
            field=models.CharField(max_length=125, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='countrytocuisinemap',
            name='cuisine',
            field=models.CharField(max_length=125, verbose_name='Cuisine'),
        ),
    ]
