# Generated by Django 2.0.3 on 2018-04-01 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0005_auto_20180401_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='zomatorestaurant',
            name='address',
            field=models.CharField(default='not available', max_length=400, verbose_name='Restaurant address'),
        ),
        migrations.AddField(
            model_name='zomatorestaurant',
            name='agg_rating',
            field=models.FloatField(default=0.0, verbose_name='Zomato review rating'),
        ),
        migrations.AddField(
            model_name='zomatorestaurant',
            name='cost_for_two',
            field=models.FloatField(default=0.0, verbose_name='Zomato cost for two'),
        ),
        migrations.AddField(
            model_name='zomatorestaurant',
            name='currency',
            field=models.CharField(default='N.A', max_length=5, verbose_name='currency'),
        ),
        migrations.AddField(
            model_name='zomatorestaurant',
            name='thumb',
            field=models.CharField(default='', max_length=100, verbose_name='thumbnail'),
        ),
        migrations.AddField(
            model_name='zomatorestaurant',
            name='votes',
            field=models.IntegerField(default=0, verbose_name='number of votes'),
        ),
        migrations.AlterField(
            model_name='zomatorestaurant',
            name='cuisines',
            field=models.CharField(default='not available', max_length=200, verbose_name='Cuisine Names'),
        ),
    ]
