# Generated by Django 2.0.3 on 2018-04-01 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0006_auto_20180401_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zomatorestaurant',
            name='cuisines',
            field=models.CharField(default='not available', max_length=400, verbose_name='Cuisine Names'),
        ),
        migrations.AlterField(
            model_name='zomatorestaurant',
            name='currency',
            field=models.CharField(default='N.A', max_length=50, verbose_name='currency'),
        ),
        migrations.AlterField(
            model_name='zomatorestaurant',
            name='thumb',
            field=models.CharField(default='', max_length=400, verbose_name='thumbnail'),
        ),
    ]
