# Generated by Django 2.0.3 on 2018-03-31 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserModel', '0002_auto_20180331_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='try_local',
            field=models.BooleanField(default=False),
        ),
    ]
