# Generated by Django 2.0.3 on 2018-03-14 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PastTravels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitedcountry',
            name='type',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
