# Generated by Django 2.0.3 on 2018-03-25 21:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('PastTravels', '0003_visitedcountry_user'), ('PastTravels', '0004_auto_20180325_1015'), ('PastTravels', '0005_visitedcountry_enabled')]

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('PastTravels', '0002_visitedcountry_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitedcountry',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='visitedcountry',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visited', to='PastTravels.WorldBorder'),
        ),
        migrations.AddField(
            model_name='visitedcountry',
            name='enabled',
            field=models.BooleanField(default=True, verbose_name='enabled'),
        ),
    ]
